
body{
  background-color: rgb(214, 161, 46);
}
h1{
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: rgb(124, 124, 184);
}
.calculator{

  margin-right: 550px;
  margin-left: 550px;
  
}
table{
  border:  1px solid black;
  text-align: center;
}

  input[type="button"]
  {

  color: black;
  border: solid black 2px;
  width:100%
  }

  input[type="text"]
  {
  background-color:rgb(165, 164, 164);
  border: solid black 2px;
  width:100%
  }